{
  "name": "loppo-theme-wangdoc",
  "version": "0.6.1",
  "description": "a theme of Loppo used by Wangdoc",
  "main": "index.js",
  "scripts": {
    "postversion": "npm run update-bulma",
    "update-bulma": "npm update bulma && cp -rf ./node_modules/bulma/bulma.sass ./node_modules/bulma/sass .",
    "clean-css": "rm -rf ./theme/assets/css/*",
    "build-css": "npm run clean-css && npm run build-sass && npm run build-autoprefix && npm run build-uglify",
    "build-autoprefix": "postcss --use autoprefixer --map false --output theme/assets/css/app.css theme/assets/css/app.css",
    "build-sass": "node-sass --output-style expanded --source-map true sass/wangdoc.sass theme/assets/css/app.css",
    "build-uglify": "cleancss --source-map --with-rebase -o theme/assets/css/app.min.css theme/assets/css/app.css",
    "build-js": "mkdir -p theme/assets/js && browserify -g uglifyify scripts/index.js > theme/assets/js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build-css && npm run build-js && git add -A"
    }
  },
  "keywords": [
    "loppo",
    "theme",
    "template"
  ],
  "homepage": "https://github.com/wangdoc/loppo-theme-wangdoc",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangdoc/loppo-theme-wangdoc.git"
  },
  "author": "Ruan Yifeng",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "browserify": "17.x",
    "bulma": "^0.9.3",
    "clean-css-cli": "^5.3.3",
    "husky": "4.3.8",
    "node-sass": "5.x",
    "postcss": "^8.3.6",
    "postcss-cli": "8.x",
    "rimraf": "3.x",
    "uglifyify": "^5.0.1"
  }
}
